id: vision_frontend
label: "Vision Frontend"
package: machine_learning
description: Component that utilities for processing vision related information such as images, bounding boxes, and more.
category: Machine Learning
quality: experimental
root_path: component/vision_frontend
include:
  - path: inc
    file_list:
      - path: image_utils.h
      - path: histogram.h
      - path: bboxes.h
      - path: centroids.h
source:
  - path: src/image_utils.cc
  - path: src/bboxes.cc
  - path: src/centroids.cc
  - path: src/histogram.cc
provides:
  - name: vision_frontend
requires:
  - name: slist
