project_name: ble_magic_wand
package: platform
quality: internal
label: Machine Learning - Magic Wand
description: >
  This application demonstrates a model trained to recognize various hand gestures
  with an accelerometer. The detected gestures are sent as keystrokes over bluetooth.
category: Example|Machine Learning
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Capability"
    value: ["Machine Learning"]
include:
  - path: .
    file_list:
      - path: app.h
      - path: magic_wand.h
      - path: accelerometer.h
      - path: config.h
      - path: bluetooth.h
source:
  - path: main.c
  - path: app.c
  - path: magic_wand.cc
  - path: accelerometer.cc
  - path: bluetooth.c
component:
  - id: sl_system
  - id: device_init
  - id: tensorflow_lite_micro
  - id: imu_driver
  - id: iostream_recommended_stream
  - id: power_manager
  - id: gpiointerrupt
  - id: sleeptimer
  - id: iostream_retarget_stdio
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: component_catalog
  - id: mpu
  - id: app_assert
  - id: app_log
  - id: printf
  - id: simple_button
    instance: [btn0]
define:
  - name: DEBUG_EFM
  - name: TF_LITE_STATIC_MEMORY
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BOARD_ENABLE_SENSOR_IMU
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
    condition: [iostream_usart]
  - name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
    condition: [iostream_uart]
  - name: SL_STACK_SIZE
    value: "4752"
  - name: SL_HEAP_SIZE
    value: "12200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: "12000"
toolchain_settings:
  - option: gcc_compiler_option
    value: "-Wno-unused-parameter"
  - option: gcc_compiler_option
    value: "-Wno-missing-field-initializers"
  - option: gcc_linker_option
    value: "-u _printf_float"
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
config_file:
  - path: "config/tflite/model_quantized.tflite"
    file_id: flatbuffer_file_id
    directory: "tflite"
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: config/btconf/gatt_configuration.btconf
    directory: btconf
